<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      .bodycss{
        /* display: flex; */
        align-items: center;
        text-align: center;
        padding-top: 10px;
      }
      body{
        background-color: mediumseagreen;
      }
        .imagesize{
            width:200px;  height:200px; margin-top:20px; float:left; cursor:pointer;
            border: none;
        }
        .butcss{
            border: 4px solid black;
            margin-right: 10px;
            border-radius: 20px;
        }
        .moveimg{
          height: 50px;
          width: 50px;
        }
        .heading{
          font-weight: bold;
          font-family: Arial, Helvetica, sans-serif;
          align-items: center;
         text-align: center;
        }
        .resetscore{
          font-weight: bold;
          font-family: Arial, Helvetica, sans-serif;
           height: 40px;
           width: 120px;
           color: white;
           background-color: black;
           border-radius: 20px;

        }

        .butcss :hover{
          scale: 0.9;
        }
        
        .resetscore :hover{
          scale: 0.9;
        }

        #name{
          font-size: 80px;
          padding-top: 20px;
        }
    </style>
  </head>
  <body>
    <h1 class="heading" id="name">Rock Paper Scissors</h1>
    <div class="bodycss">
      
    <button onclick="
      playGame('rock');
    " class="butcss"><img src="rock.png" alt="" class="imagesize"></button>

    <button onclick="
      playGame('paper');
    " class="butcss"><img src="paper.png" alt="" class="imagesize"></button>

    <button onclick="
      playGame('scissors');
    " class="butcss"><img src="scissors.png" alt="" class="imagesize"></button>

    <p class="js-result heading"></p>
    <p class="js-moves heading">
      <!-- you <img src="paper.png" alt=""> computer <img src="scissors.png" alt=""> -->
      <!-- you <img src="${playerMove}.png" alt="${playerMove} " class="moveimg"> computer <img src="${computerMove}.png" alt="${computerMove}" class="moveimg"> -->
    </p>
    <p class="js-score heading"></p>

    <button onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement();
    " class="resetscore">Reset Score</button>
    <button class="resetscore" onclick="
    autoplay();
    ">AutoPlay</button>
    </div>
    <!-- <p>Rock Paper Scissors</p>
    <button onclick="
      playGame('rock');
    " class="butcss"><img src="rock.png" alt="" class="imagesize"></button>

    <button onclick="
      playGame('paper');
    " class="butcss"><img src="paper.png" alt="" class="imagesize"></button>

    <button onclick="
      playGame('scissors');
    " class="butcss"><img src="scissors.png" alt="" class="imagesize"></button>

    <p class="js-result"></p>
    <p class="js-moves">
      <!-- you <img src="paper.png" alt=""> computer <img src="scissors.png" alt=""> -->
      <!-- you <img src="${playerMove}.png" alt="${playerMove} " class="moveimg"> computer <img src="${computerMove}.png" alt="${computerMove}" class="moveimg"> -->
    <!-- </p>
    <p class="js-score"></p> -->

    <!-- <button onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement();
    ">Reset Score</button>  -->

    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
      };

      updateScoreElement();

      /*
      if (!score) {
        score = {
          wins: 0,
          losses: 0,
          ties: 0
        };
      }
      */
     let ans = false;
     let idinter;
      function autoplay()
      {
        if(!ans)
        {
        idinter = setInterval(function(){
        autoplay1();
      },1000)
      ans=true;
     }
      else{clearInterval(idinter)
        ans=false;
      }
      }
      function autoplay1()  
      {
        const x = pickComputerMove();
        playGame(x);
      }


      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = '';

        if (playerMove === 'scissors') {
          if (computerMove === 'rock') {
            result = 'You lose.';
          } else if (computerMove === 'paper') {
            result = 'You win.';
          } else if (computerMove === 'scissors') {
            result = 'Tie.';
          }

        } else if (playerMove === 'paper') {
          if (computerMove === 'rock') {
            result = 'You win.';
          } else if (computerMove === 'paper') {
            result = 'Tie.';
          } else if (computerMove === 'scissors') {
            result = 'You lose.';
          }
          
        } else if (playerMove === 'rock') {
          if (computerMove === 'rock') {
            result = 'Tie.';
          } else if (computerMove === 'paper') {
            result = 'You lose.';
          } else if (computerMove === 'scissors') {
            result = 'You win.';
          }
        }

        if (result === 'You win.') {
          score.wins += 1;
        } else if (result === 'You lose.') {
          score.losses += 1;
        } else if (result === 'Tie.') {
          score.ties += 1;
        }

        localStorage.setItem('score', JSON.stringify(score));

        updateScoreElement();

        document.querySelector('.js-result').innerHTML = result;

        //document.querySelector('.js-moves').innerHTML = `You ${playerMove} - ${computerMove} Computer`;
        document.querySelector('.js-moves').innerHTML = `you <img src="${playerMove}.png" alt="${playerMove} " class="moveimg"> computer <img src="${computerMove}.png" alt="${computerMove}" class="moveimg">`;
      }

      function updateScoreElement() {
        document.querySelector('.js-score')
          .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = 'paper';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = 'scissors';
        }

        return computerMove;
      }
    </script>
  </body>
</html>